# uniclog-maven-plugins

json-modify-maven-plugin/: pom.xml
json-modify-maven-plugin/src/main/java/io/github/uniclog/: InsertJsonMojo.java  ModifyJsonMojo.java  PluginConfigMojo.java  RegExModifyMojo.java  RemoveJsonMojo.java
json-modify-maven-plugin/src/main/java/io/github/uniclog/execution/: ExecutionConfig.java  PluginConfig.java
json-modify-maven-plugin/src/main/java/io/github/uniclog/utils/: FileUtils.java  JmAbstractMojo.java  JmLogger.java  MavenInterpolator.java
json-modify-maven-plugin/src/main/resources/schema/: config-schema.json
json-modify-maven-plugin/src/test/java/io/github/uniclog/: InsertJsonMojoTest.java
json-modify-maven-plugin/src/test/resources/: testInsert_in_2.json
plugin-samples/: pom.xml
plugin-samples/src/main/resources/: configuration.yaml
