<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>da-local-uniclog</groupId>
    <artifactId>plugin-samples</artifactId>
    <version>0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>config-modify-maven-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.uniclog</groupId>
                        <artifactId>config-validator-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>validate-display-values</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>validate-display-values</goal>
                                </goals>
                                <configuration>
                                    <allowedValuesFile>src/main/resources/allowed-display-values.json
                                    </allowedValuesFile>
                                    <inputFile>src/main/resources/extend_mini.json</inputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>json-modify-maven-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.uniclog</groupId>
                        <artifactId>json-modify-maven-plugin</artifactId>
                        <version>1.5-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>edit-by-regex</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>regex</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>(?&lt;="number3":\s)[1-9].[1-9]</token>
                                            <value>123.456,
                                                "number4" : 123
                                            </value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>modify-json</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>modify</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$.text</token>
                                            <value>new text</value>
                                            <validation>"Test"</validation>
                                        </execution>
                                        <execution>
                                            <token>$.flag2</token>
                                            <value>false</value>
                                            <type>boolean</type>
                                        </execution>
                                        <execution>
                                            <token>$.number</token>
                                            <value>2</value>
                                            <type>integer</type>
                                        </execution>
                                        <execution>
                                            <token>$.number3</token>
                                            <value>2.2</value>
                                            <type>double</type>
                                        </execution>
                                        <execution>
                                            <token>$.null</token>
                                            <type>null</type>
                                        </execution>
                                        <execution>
                                            <token>$.emptyString</token>
                                        </execution>
                                        <execution>
                                            <token>$.array</token>
                                            <value>["t1","t2"]</value>
                                            <type>json</type>
                                        </execution>
                                        <execution>
                                            <token>$.modifyArray.[1]</token>
                                            <value>arrayTest</value>
                                        </execution>
                                        <execution>
                                            <token>$.data.jsonValue</token>
                                            <value>{"text": "Test", "flag": true, "number": 1, "number2": 2.5, "d":{"r"
                                                :
                                                "t"}}
                                            </value>
                                            <type>json</type>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-json</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>insert</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>@</token>
                                            <key>key1</key>
                                            <value>{"a1": "a2"}</value>
                                            <type>json</type>
                                        </execution>
                                        <execution>
                                            <token>$.l1</token>
                                            <value>{"l2": "test5"}</value>
                                            <type>json</type>
                                            <arrayIndex>1</arrayIndex>
                                        </execution>
                                        <execution>
                                            <token>$.l1[2]</token>
                                            <key>i1</key>
                                            <value>test4</value>
                                            <validation>{"i1":"test2"}</validation>
                                        </execution>
                                        <execution>
                                            <token>$.l1</token>
                                            <type>null</type>
                                        </execution>
                                        <execution>
                                            <token>$.l1</token>
                                            <value>value1</value>
                                        </execution>
                                        <execution>
                                            <token>$.l1</token>
                                            <value>{"a1": "a2"}</value>
                                            <type>json</type>
                                        </execution>
                                        <execution>
                                            <token>@</token>
                                            <key>key2</key>
                                            <value>value1</value>
                                        </execution>
                                        <execution>
                                            <token>$.jo</token>
                                            <key>key3</key>
                                            <value>value3</value>
                                        </execution>
                                        <execution>
                                            <token>$.l1[2]</token>
                                            <key>key4</key>
                                            <value>value4</value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-json</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$.text2</token>
                                            <skipIfNotFoundElement>true</skipIfNotFoundElement>
                                            <validation>"text"</validation>
                                        </execution>
                                        <execution>
                                            <token>$.jsonObjArr[?(@.value == '1')]</token>
                                            <validation>[{"value":1}]</validation>
                                        </execution>
                                        <execution>
                                            <token>$.jsonArr[1]</token>
                                            <validation>"text"</validation>
                                        </execution>
                                        <execution>
                                            <token>$.number2</token>
                                            <validation>1.1</validation>
                                        </execution>
                                        <execution>
                                            <token>$.flag</token>
                                            <validation>true</validation>
                                        </execution>
                                        <execution>
                                            <token>$.arr.null</token>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-json-as-mask</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>insert</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$.resources[?(@.resource == 'url/document/*')].properties[?(@.name ==
                                                'content')].policies.*
                                            </token>
                                            <value>{"a1": "a2"}</value>
                                            <type>json</type>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>modify-json-incorrect-token</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>modify</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$.
                                                text
                                            </token>
                                            <value>new text</value>
                                            <validation>"Test"</validation>
                                        </execution>
                                        <execution>
                                            <token>$.resources[?(
                                                @['name with spaces'] == 'test')]
                                                .['name with spaces']
                                            </token>
                                            <value>test2</value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>modify-json-from-file</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>modify</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$.text</token>
                                            <valueFile>src/main/resources/input_data.json</valueFile>
                                            <type>json</type>
                                        </execution>
                                        <execution>
                                            <token>$.text2</token>
                                            <valueFile>src/main/resources/input_data.json</valueFile>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>modify-json-from-file-insert</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>insert</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test.json</json.in>
                                    <json.out>target/classes/test_out.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$</token>
                                            <key>resourceFromFile</key>
                                            <valueFile>${project.basedir}/src/main/resources/input_data.json</valueFile>
                                            <type>json</type>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
<!-- NOT WORK^ @todo
                            <execution>
                                <id>modify-json-from-file-insert-2</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>insert</goal>
                                </goals>
                                <configuration>
                                    <json.in>target/classes/test2.json</json.in>
                                    <json.out>target/classes/test_2.json</json.out>
                                    <executions>
                                        <execution>
                                            <token>$</token>
                                            <value>value4</value>
                                        </execution>
                                    </executions>
                                </configuration>
                            </execution>
 -->
                            <execution>
                                <id>yaml-config-1</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>configuration</goal>
                                </goals>
                                <configuration>
                                    <config>${project.basedir}/src/main/resources/configuration.yaml</config>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>